.appScenesMain {
	background: @varBackgroundBody;

	#SCENES_MAIN, #SCENES_POPUP {
		display: block;
	}
	#SCENES_POPUP {
		z-index: 100;
		width: 100%;
	}

	&SiteList {
		color: #6c6b6b;
		border: 1px solid #ccc;
		line-height: 32px;
		font-size: 20px;
		text-shadow: rgba(255,255,255,1) 1px 1px 0;
		#lib > .linear(#f1f1f1,#ededed);
		.arrow{
			background: none;
			top: 20px;
			right: 11px;
			#lib > .triangle(6px ,#7e7e7e transparent transparent transparent)
		}
		.list{
			.btnSearch {
				top: 14px;
			}
			.btnCancel {
				top: 12px;
				right: 6px;
			}
			.options{
				.option{
					position: relative;
					margin: -1px 0 0;
					border-top: 1px solid #cdcdcd;
					height: 34px;
					line-height: 34px;
					padding: 0 11px;
					background: #F4F4F4;
					cursor: pointer;
					color: #6C6B6B;
					text-align: left;
					strong{
						font-weight: bolder;
						padding-right: .5em;
						width: 40%;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						display: inline;
						float: left;
						font-size: 12px;
					}
					em{
						color: #aaa;
						font-style: normal;
						font-weight: normal;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						display: inline;
						float: left;
						width: 55%;
						font-size: 12px;
						text-align: right;
					}
				}
				.option:hover{
					background: #FEFDFD;
				};
				.act{
					box-shadow: inset 0 1px 3px rgba(183,182,182,.26),0 1px 0 #dad9d9;
					background: #e8e7e7;
				}
			}
		}

		&:hover{
			#lib > .linear(#f8f8f8,#eee);
		}

	}
}
#SCENES_POPUP {
	position: absolute;
	top: 0;
	left: 0;
}