.appScenesPopGrid {

	#SCENES_POP_GRID {
		display: block;
		z-index: 100;
		width: 100%;
	}

	#SCENES_MAIN, #SCENES_POPUP {
		display: block;
	}

	@varCtrlWidth: 150px;   // 左侧箭头控制区域宽度
	@varMenuWidth: 205px;   // 左侧菜单宽度
	@varPaddingMain: 20px;  // 主内容区padding宽度左右留白
	&Block {
		position: relative;
		padding-left: @varCtrlWidth;
		background: rgba(0, 0, 0, 0.7);
	}
	&Ctrl {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		height: 100%;
		width: @varCtrlWidth;
		cursor: pointer;
		&Btn {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 50px;
			height: 50px;
			margin-top:  -25px;
			margin-left: -25px;
			text-align: center;
			font-size: 40px;
			vertical-align: middle;
			color: #fff;
		}
	}
	&Main {
		padding-left: @varMenuWidth + @varPaddingMain;
		height: 100%;
		background: #fff;
		position: relative;
	}
	&Content {
		padding-right: @varPaddingMain;
		height: 100%;
	}
	&Single {
		position: relative;
		height: 100%;
		margin-right: -@varPaddingMain;
	}
	&Menu {
		@varItemHeight: 30px;
		@varCtrlWidth: 24px;
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		height: 100%;
		&-wrap {
			height: 100%;
			overflow: hidden;
			padding-right: @varPaddingMain;
			background: #f8f8f8;
		}
		&-main {
			width:  @varMenuWidth;
			padding-top: 15px;
		}
		&-content {
			padding-left: 12px;
		}
		&-item {
			position: relative;
			height: @varItemHeight;
			line-height: @varItemHeight;
			font-size: 13px;
			color: #595959;
			background: #efefef;
			padding-left: 10px;
			padding-right: @varCtrlWidth;
			cursor: pointer;
			&-corner {
				display: none;
				position: absolute;
				left: 0;
				top: 0;
				width: 0;
				height: 0;
				line-height: 0;
				font-size: 0;
				#lib .triangle(5px, #555 transparent transparent #555);
			}
			&-content {
				display: block;
				width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				word-wrap: break-word;
				word-break: break-all;
			}
			&-ctrl {
				position: absolute;
				top: 0;
				right: 0;
				display: none;
				width: @varCtrlWidth;
				height: @varItemHeight;
				overflow: hidden;
				&-wrap {
					width: @varCtrlWidth*2;
					position: absolute;
					right: 0;
					top: 0;
				}
				&.hover {
					width: @varCtrlWidth*2;
				}
			}
			&-removeBtn,
			&-fixedBtn {
				width: @varCtrlWidth;
				height: @varItemHeight;
				font-size: 12px;
				vertical-align: middle;
				text-align: center;
			}

			&:hover {
				background: #e6e6e6;
			}
			&.active {
				background: #dbdbdb;
			}
			&.active &-ctrl,
			&:hover  &-ctrl {
				display: block;
			}
			&.fixed &-corner {
				display: block;
			}
		}
	}
}

#SCENES_POP_GRID {
	position: absolute;
	top: 0;
	left: 0;
}