// baes.less 统一全站字体，链接，导航，列表，下拉，表格的颜色大小等。
// -----------------------------------------------------
@varImageBase:	".";

// 全局字体
// -------------------------
@varFontSans:				"Microsoft YaHei",Arial, Helvetica, sans-serif;
@varFontBase:				@varFontSans;
@varFontSize:				12px;
@varLineHeight:				18px;
@varFontWeight:				bold;


// 基础颜色
// -------------------------
@varColorBlack:           #0D0D0D;
@varColorGrayDarker:      #515D68;
@varColorGrayDark:        #555;
@varColorGray:            #808080;
@varColorGrayLight:       #B7B6B6;
@varColorGrayLighter:     #EAEAEA;
@varColorGrayLightest:    #F8F8F8;
@varColorWhite:           #FFF;
@varColorBlue:            #33B5E5;
@varColorBlueLight:       #D9EFF7;
@varColorBlueLighter:     #F2FCFF;
@varColorBlueLink:        #498FCA;
@varColorBlueLinkHover:   #3399FF;
@varColorRed:             #E25665;
@varColorRedHover:        #F22A40;
@varColorRedActive:       #E25665;
@varColorpink:            #FF005F;
@varColorgreen:           #5BB601;
@varColorgreenLight:      #0EC900;

// 基调红色
@varSheme:			    #CE3939;	// 红
@varShemeHover:		    #CF2222;	// 深红
@varShemeActive:		#CF2222;	// 深红

// body和文字的颜色
// -------------------------
@varBackgroundBody:			#fff;
@varBackgroundBodyTitle:	#f2f2f2;
@varBackgroundLoading:		#162327;	// 灰色
@varColorText:				#444;
@varBackground:				#162327;	// 深灰色


// 链接
// -------------------------


// Z-index列表
// -------------------------
@varZIndexHeader:		100;


// 导航栏
// -------------------------
@varHeadHeight:				50px;


// 过滤栏
// -------------------------
@varTaglabelsBgColor:		#f8f8f8;          // taglabels


// 搜索框
// -------------------------
@varSearchBtnBgColor:		#eeeeee;


// 列表
// -------------------------

