.M-container{
	&Sidebar{
	}
	&TabSidebar{
	}
	&Scroll{
		&Title{
			color: #3A3A3A;
			font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
			font-size: 18px;
			line-height: 40px;
			cursor: default;
		}
	}
}