.M-dialog {
	position:absolute;
	top:120px;
	left:50%;
	min-width:300px;
	_width:300px;
	background:#fff;
	box-shadow:rgba(0, 0, 0, 0.5) 0 0 10px;
	display: none;

	&Head{
		position:relative;
		padding:0;
	}
	&Title {
		color:#000;
		font-size:18px;
		padding: 10px;
	}
	&Close {
		top:2px;
		right:0;
		cursor:pointer;
		overflow:hidden;
		position:absolute;
		.icon;
		.icon-funDel;

		&:hover {
			.icon-act;
		}
	}
	&Body {
		color: #666;
		min-height:110px;
		_height:110px;
		padding:10px;
	}
	&Foot {
		padding: 10px 12px;
		text-align:right;
		background-color:#f9f8f8;

		input + input {
			margin:0 0 0 12px;
		}
	}
	&Mask {
		position:absolute;
		width:100%;
		height:100%;
		top:0;
		left:0;
		background:#000;
		z-index: 999;
		#lib > .opacity(40);
	}

	// 系统弹出提示框样式
	&Alert {
		position: fixed;
		top: 50%;
		font-size: 14px;
	}

	&Codecopy {
		&Note {
			margin-bottom: 0;
		}
		&Code {
			margin-top: 10px;
			width: 100%;
			height: 18em !important;
		}
		&Copy {
			margin: 10px auto 0;
			min-width: 150px;
			display: block;
		}
	}
}