.M-HighGrid{
	color: #444;
	font-size: 13px;
	overflow: hidden;
	min-height: 600px;
	// min-height: 100%;
	position: relative;
	background: #FFFFFF;
	font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;


	table{
		border-collapse: separate;
	}

	td{
		overflow: hidden;
		padding: 10px 12px;
		white-space: nowrap;
		line-height: inherit; // 为了重置unkit的line-height值

		// -moz-box-sizing: border-box;
		// -webkit-box-sizing:border-box;
		// box-sizing: border-box;

	}
	// 对齐方式
	td.center{
		text-align: center;
	}
	td.left{
		text-align: left;
	}
	td.right{
		text-align: right;
	}

	// 刷新控件
	&Refresh {
		&Auto{
			color: #444;
			padding: 0 5px;
			font-size: 13px;
			cursor: pointer;
			line-height: 30px;
			margin-right: 1px;
			display: inline-block;
			vertical-align: middle;
			background-color: #eeeeee;
			i{
				.icon;
				.icon-refreshAuto;
				margin-right: 5px;
				display: inline-block;
				&.act{
					.icon-act;
				}
			}
			&:hover{
				background-color: #f5f5f5;
			}
		}
		button {
			padding: 0 7px;
			min-height: 25px;
			line-height: 25px;

			em {
				// width:16px;
				// height:16px;
				display:block;
			}
		}
		.refNormal{
			height: 30px;
			padding: 0 9px;
			em {
				.icon;
				.icon-refreshManual;
				// padding: 6px;
				// background:url("../images/refresh.png") 0 0 no-repeat;
			}
		}
		.refing em {
			background:url("../images/loading.gif") 0 0 no-repeat;
		}
	}
	&Header{
		overflow: hidden;
		&Left{
			padding: 2px 0;
		}
	}
	&Batch{
		height: 30px;
		padding: 0 10px;
		cursor: pointer;
		line-height: 30px;
		text-align: center;
		background-color: #eee;
		span{
			margin-right: 5px;
		}
		&:hover{
			background-color: #f5f5f5;
		}
	}
	&Export{
		width: 30px;
		height: 30px;
		cursor: pointer;
		line-height: 30px;
		text-align: center;
		background-color: #eee;
		em{
			.icon;
			.icon-download;
			display: inline-block;
		}
		&:hover{
			background-color: #f5f5f5;
		}
	}
	&Switch{
		width: 30px;
		height: 30px;
		cursor: pointer;
		line-height: 30px;
		text-align: center;
		background-color: #eee;
		em{
			.icon;
			.icon-addToSubgrid;
			display: inline-block;
		}
		&:hover{
			background-color: #f5f5f5;
		}
	}
	&List{
		text-align: right;
		background: #F8F8F8;
		border: 1px solid #eaeaea;
		border-top: solid 2px #535B5E;
		&Corner{
			background: #f8f8f8;
			&Title{
				// line-height: 40px;
				text-align: center;
				td{
					border-bottom: 1px solid #c8cdcc;
					border-right: 1px solid transparent;
				}
			}
			&Amount{
				z-index: 1;
				overflow: hidden;
				position: relative;
				text-align: center;
				td{
					border-right: 1px solid #eaeaea;
					border-bottom: 1px solid #eaeaea;
				}
			}
		}
		&Header{
			overflow:hidden;
			background: #f8f8f8;
			table{
				min-width: 100%;
			}
			&Title{
				// line-height: 40px;
				text-align: center;
				td{
					border-bottom: 1px solid #c8cdcc;
					border-right: 1px solid transparent;
				}
			}
			&Amount{
					line-height: 40px;
					td{
						border: solid #EAEAEA;
						border-width: 0 1px 1px 0;
					}
			}
		}
		&Sidebar{
			z-index: 1;
			overflow: hidden;
			position: relative;
			tr{
				// line-height: 40px;
			}
			tr.even{
				background: #ffffff;
			}
			td{
				border: solid #EAEAEA;
				border-width: 0 1px 1px 0;
				.M-HighGrid-subgrid{
					.icon;
					display: inline-block;
					vertical-align: middle;
				}
			}
			// 操作图标
			&Menu{
				.icon;
				.icon-highGridOperation;
				margin: 2px 6px;
				cursor: pointer;
				display: inline-block;
			}
		}
		&Content{
			// overflow: auto;
			position:relative;
			table{
				min-width: 100%;
			}
			tr{
				// line-height: 40px;
			}
			tr.even{
				background: #ffffff;
			}
			td{
				border: solid #EAEAEA;
				border-width: 0 1px 1px 0;
			}
		}
		&RowHover{
			background: #EFFBFE !important;
		}
		.sortable{
			&:hover{
				background-color: rgba(255,255,255,.5);
			}
		}
		.asc{
			em{
				// padding: 3px;
				.icon;
				.icon-arrowUp;
				margin-left: 5px;
				display: inline-block;
			}
		}
		.desc{
			em{
				// padding: 3px;
				.icon;
				.icon-arrowDown;
				margin-left: 5px;
				display: inline-block;
			}
		}
	}

	.M-HighGridListLayoutLeft{
		z-index: 2;
		overflow: hidden;
		position: relative;
	}
	.M-HighGridListLayoutLeft:before {
		top: 0;
		width: 15px;
		content: " ";
		height: 100%;
		right: -15px;
		position: absolute;
		box-shadow: 6px 0 19px -14px inset;
		// box-shadow: 7px 0 18px -12px inset;
	}
	.shadow{
		overflow: visible;
	}
	// 状态
	.running{
		.icon;
		.icon-running;
		display: inline-block;
		vertical-align: middle;
	}
	.pause{
		.icon;
		.icon-pause;
		display: inline-block;
		vertical-align: middle;
	}
	.store{
		.icon;
		.icon-store;
		display: inline-block;
		vertical-align: middle;
	}

	&Tab{
		margin: 0;
		padding: 0;
		float: left;
		// height: 34px;
		border-bottom: none;
		background: #F8F8F8;
		border: 1px solid #d8d8d8;
		border-bottom: none;

		ul{
			padding-left: 0px;
		}

		&Item {
			float: left;
			// height: 34px;
			color: #0D0D0D;
			cursor: pointer;
			display: inline;
			padding: 8px 17px;
			list-style: none;
			// line-height: 34px;

			i {
				padding: 0 7px;
				cursor: pointer;
				margin-right: -10px;
			}
		}
		&Active {
			color: white;
			cursor: default;
			background: #535B5E;

			> span {
				// .G-iconActive();
			}
		}

		&Custom{
			// display: none;
			// position: absolute;
			z-index: 20;
			color: #aaa;
			background: #fff;
			box-shadow: none;
			min-width: 350px;
			border-radius: 0;
			white-space: nowrap;
			border: 1px solid #aaa;

			label input {
				margin-right: 5px;
			}

			td {
				line-height: 16px;
				vertical-align: top;
				white-space: nowrap;
				padding: 0 15px 10px;

				strong {
					display: block;
					color: #0E0E0E;
					font-weight: 400;
					margin-top: 10px;
					padding: 0 0 8px 0;
				}
				label {
					color: #646464;
					display: block;
					padding: 3px 0;
					margin: 0 0 0 14px;
				}
			}
		}
	}

	&Subgrid{
		z-index: 3;
		opacity: 0.2;
		position: absolute;
		background: rgba(255, 255, 255, 0);
		&Act{
			opacity: 1;
		}
		a{
			.icon;
			margin-right: 6px;
			display: inline-block;
		}
	}
}
.M-HighGrid- {
	&subgridArrow{
		.icon-subgridArrow;
	}
	&subgrid{
		.icon-subgrid;
	}
	&sweety{
		.icon-sweety;
	}
	&campaign{
		.icon-campaign;
	}
	&period{
		.icon-period;
	}
	&mediaAndAd{
		//.icon-mediaAndAd;
		.icon-subgrid;
	}
	&geo{
		.icon-geo;
	}
	&client{
		.icon-client;
	}
	&product{
		.icon-product;
	}
	&frequency{
		.icon-frequency;
	}
	&whisky{
		.icon-whisky;
	}
}

.M-HighGridListRowSelected{
	font-weight: bold;
	// color: #000;
}
.M-HighGridListRowHighlight{
	background: #FFF4D7 !important;
}