.border-box{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.M-Menu{
	position: absolute;
	left: 0;
	top: 0;
	border: 1px solid #D4D0D0;
	border-radius: 2px;
	box-shadow: 2px 3px 9px #CCC;
	background: #FFF;
	.border-box;
	// 选项ul样式
	&Options{
		width: 100%;
		margin: 0;
		padding: 0;
		.border-box;
		.option-line{
			display: block;
			width: 100%;
			margin: 5px 0;
			height: 0;
			overflow: hidden;
			border-bottom: 1px solid #EEE;
		}
		// 含有子项时的标记箭头
		&More{
			position: absolute;
			display: block;
			right: 10px;
			top: 0;
			width: 10px;
			height: 100%;
			background: url(../icons/more.png) no-repeat center center;
			z-index: 2;
		}
		.option{
			position: relative;
			width: 100%;
			.border-box;
			a{
				.border-box;
				display: block;
				padding-left: 10px;
				padding-right: 25px;
				width: 100%;
				height: 100%;
				color: #444;
				z-index: 2;
				overflow:hidden;
				white-space:nowrap;
				text-overflow:ellipsis;
				// border: 1px solid red;
			}
			a:hover{
				color: #444;
				text-decoration: none;
			}
		}
		.option:hover, .act{
			background: #F0F0F0;
		}
	}
	// 搜索框样式
	&Search{
		position: relative;
		height: 30px;
		padding: 5px;
		z-index: 10;
		background: #FFF;
		&Input{
			.border-box;
			display: block;
			width: 95%;
			height: 100%;
			margin: 0 auto;
			padding: 5px 25px 5px 5px;
			border: 1px solid #DDD;
			outline: none;
			border-radius: 2px;
		}
		&Input:focus {
			border-color: #679dff;
		}
		em{
			display: block;
			width: 20px;
			height: 100%;
			position: absolute;
			top: 0;
			right: 10px;
			cursor: pointer;
		}
		&ClearWord{
			background: url(../icons/clearsearch.png) no-repeat center center;
		}
		&BtnClick{
			background: url(../icons/btnsearch.png) no-repeat center center;
		}
	}
	// 确认按钮样式
	&Confirm{
		position: relative;
		.border-box;
		margin: 0 auto;
		width: 100%;
		min-width: 150px;
		height: 38px;
		line-height: 35px;
		z-index: 10;
		padding: 5px;
		border-bottom: 1px solid #EEE;
		background: #F5F5F5;
		display: flex;
		flex-flow: row;
		input[type=button]{
			border: none;
			background: inherit;
		}
		input[type=button]:focus{
			outline: none;
		}
		// 确定按钮
		&Button{
			.border-box;
			display: inline-block;
			width: 45%;
			height: 100%;
			background: #DFDFDF !important;
			border-radius: 2px;
		}
		// 全选按钮
		&All{
			.border-box;
			display: inline-block;
			height: 100%;
			flex: 1;
			color:#0058B0;
		}
		// 反选按钮
		&Shift{
			.border-box;
			display: inline-block;
			height: 100%;
			flex: 1;
			color:#0058B0;
		}
	}
	// 多选情况下的checkbox
	&CheckBox{
		display: inline-block;
		margin-right: 10px;
		width: 12px;
		height: 12px;
		background: #FFF;
		border: 1px solid #DDD;
		border-radius: 50%;
		vertical-align: middle;
	}
	&Checked{
		background: #999;
	}

	// 按钮样式
	&Drop{
		display: inline-block;
		padding: 0 12px;
		background: #EEE;
		border: 1px solid #E3E3E3;
		font-size: 14px;
		cursor: pointer;
		&Dom{
			float: left;
			display: inline-block;
			padding-right: 5px;
			height: 100%;
		}
		&Icon{
			float: left;
			display: inline-block;
			width: 12px;
			height: 100%;
			background: url('../icons/icon.png') no-repeat -298px 13px;
		}
	}
}