.M-sidebar{
	&Layout{
		padding: 15px;
		border-bottom: solid 1px #DDD;
		&Act{
			z-index: 1001;
			position: relative;
			cursor: default;
			background: #fff;
			box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.3);
		}
	}
	&Item{
		// padding: 15px;
		cursor: pointer;
		// border-bottom: solid 1px #DDD;
		min-height: 60px;
		&Option{
			width: 70px;
			display: inline-block;
			margin-right: 10px;
			label{
				max-width: 55px;
				margin-right: 5px;
				overflow-x: hidden;
				display: inline-block;
				vertical-align: middle;
				text-overflow: ellipsis;
			}
			i{
				.icon;
				.icon-btnClose;
				display: inline-block;
				vertical-align: middle;
				&:hover{
					.icon-act;
				}
			}
		}
	}
	&StaticItem{
		// padding: 15px;
		cursor: default;
		// border-bottom: solid 1px #DDD;
		min-height: 40px;
	}
	&Title{
		color: #999;
		font-size: 13px;
		margin-bottom: 12px;
	}
}